# Database config
DB_HOST=localhost
DB_PORT=1433
DB_NAME=fitflow_payments
DB_USER=sa
DB_PASSWORD=FitFlow123!

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Service config
SERVICE_NAME=payment-service
SERVICE_PORT=8002

# Azure config (para producción)
AZURE_SQL_CONNECTION_STRING=
AZURE_REDIS_CONNECTION_STRING=