DB_HOST=postgres
DB_PORT=5432
DB_NAME=fitflow_payments
DB_USER=fitflow
DB_PASSWORD=fitflow123

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

SERVICE_NAME=payment-service
SERVICE_PORT=8002
SERVICE_HOST=0.0.0.0

# DB
DB_CONNECT_TIMEOUT=2              # segundos
DB_STATEMENT_TIMEOUT_MS=2000      # milisegundos

# Redis
REDIS_CONNECT_TIMEOUT=2           # segundos (conexión)
REDIS_SOCKET_TIMEOUT=2            # segundos (lectura/escritura)
